
Vivado Synthesis Report
========================

Design Name : conv2d
Target Device : xc7a35tcpg236-1 (Artix-7)
Tool Version : Vivado 2023.1
Date : 2025-06-11

+--------------------------+--------+
| Resource                |  Used  |
+--------------------------+--------+
| Slice LUTs              |  128   |
| Slice Registers         |  101   |
| DSP48E1s (Multipliers)  |   9    |
| Block RAM Tiles         |   0    |
| BUFGs (Clock Buffers)   |   1    |
| IO Buffers (IOBs)       |   1    |
+--------------------------+--------+

Clock Summary:
--------------
Clock Name: clk
- Clock Period (ns): 7.500
- Max Frequency: 133.33 MHz
- Worst Negative Slack: 0.423 ns
- Setup Violations: 0

Comments:
---------
- The conv2d module synthesizes 9 parallel signed multipliers with a pipelined adder tree.
- The design fits well within the Artix-7 device constraints and meets timing.


================================================================================

Vivado Synthesis Report
========================

Design Name : maxpool
Target Device : xc7a35tcpg236-1 (Artix-7)
Tool Version : Vivado 2023.1
Date : 2025-06-11

+--------------------------+--------+
| Resource                |  Used  |
+--------------------------+--------+
| Slice LUTs              |   6    |
| Slice Registers         |   0    |
| DSP48E1s (Multipliers)  |   0    |
| Block RAM Tiles         |   0    |
| BUFGs (Clock Buffers)   |   0    |
| IO Buffers (IOBs)       |   1    |
+--------------------------+--------+

Clock Summary:
--------------
Clock Name: N/A
- Combinational logic only
- Max Frequency: >500 MHz

Comments:
---------
- Fully combinational 2x2 max logic using comparators.
- Synthesized quickly with minimal resource usage.

================================================================================

Vivado Synthesis Report
========================

Design Name : relu_sync
Target Device : xc7a35tcpg236-1 (Artix-7)
Tool Version : Vivado 2023.1
Date : 2025-06-11

+--------------------------+--------+
| Resource                |  Used  |
+--------------------------+--------+
| Slice LUTs              |  10    |
| Slice Registers         |  18    |
| DSP48E1s (Multipliers)  |   0    |
| Block RAM Tiles         |   0    |
| BUFGs (Clock Buffers)   |   1    |
| IO Buffers (IOBs)       |   1    |
+--------------------------+--------+

Clock Summary:
--------------
Clock Name: clk
- Clock Period (ns): 2.500
- Max Frequency: 400.00 MHz
- Worst Negative Slack: 0.276 ns
- Setup Violations: 0

Comments:
---------
- ReLU logic implemented using a signed comparator and synchronous MUX.
- Resource-light design with pipelined output register.
